{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 test.asm ~ 150000000 Instructions + Interrupt Calls\
test.asm 60 Seconds
\f1\fs24 \CocoaLigature1 \

\f0\fs22 \CocoaLigature0 -OFast 									89893586 Instructions\
-O0 									22148837 Instructions
\f2\b \

\f0\b0 \
test.asm 60 Seconds\
-OFast/Memory std::unordered_map		64580354 Instructions\
-OFast/Memory std::map					90761591 Instructions\
\
test.asm 60 Seconds, Memory std::map\
-OFast/RegisterFile std::map			98745569 Instructions\
-OFast/RegisterFile std::unordered_map	90918543 Instructions\
\
test.asm 60 Seconds, Memory RegisterFile std::map\
-OFast/InstructionSet std::map			102554252 Instructions Fluke?\
-OFast/InstructionSet std:unordered_map 98749049 Instructions\
\
test.asm 60 Seconds, All std::map\
-OFast/std::map							104141291 Instructions\
-OFast/std::map							96793204 Instructions\
-OFast/std::map							102715109 Instructions}