<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Assembler::tokenize(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Assembler.cpp">
      </ContextState>
      <ContextState
         contextName = "Assembler::convert(std::__1::vector&lt;Assembler::Token, std::__1::allocator&lt;Assembler::Token&gt; &gt;&amp;):Assembler.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
